{
    "Logging": {
        "NLog": {
            "IncludeScopes": true
        }
    },
    "NLog": {
        "extensions": [
            { "assembly": "NLog.Extensions.Logging" }
        ],
        "targets": {
            "console": {
                "type": "ColoredConsole",
                "layout": "${longdate}|${pad:padding=5:inner=${level:uppercase=true}}|${message}",
                "rowHighlightingRules": [
                    {
                        "condition": "level == LogLevel.Debug",
                        "foregroundColor": "White"
                    },
                    {
                        "condition": "level == LogLevel.Info",
                        "foregroundColor": "Gray"
                    },
                    {
                        "condition": "level == LogLevel.Warn",
                        "foregroundColor": "Yellow"
                    },
                    {
                        "condition": "level == LogLevel.Error",
                        "foregroundColor": "Red"
                    },
                    {
                        "condition": "level == LogLevel.Fatal",
                        "foregroundColor": "Red",
                        "backgroundColor": "White"
                    }
                ]
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "console"
            }
        ]
    }
}
