{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString" : "Data Source=localhost;Initial Catalog=JwtAuth-regtool-test-01;Integrated Security=True"
  },
  "JWT": {
    "Secret": "2a4e3587e3984d289792f9742b4105614fb8a05220134438b1b7f53644da7d490e101d4ef8dc4cf1a0662543970a65a5",
    "TokenTtl": "00:05:00",
    "RefreshTokenTtl": "01:00:00"
  }
}